{
  "name": "LIVI",
  "version": "9.0.0",
  "description": "LIVI - Linux In-Vehicle Infotainment",
  "desktopName": "dev.f-io.livi.desktop",
  "main": "./out/main/main.js",
  "author": "Lasse Heitgres",
  "contributors": [
    "Anton Ashyn",
    "Lasse Heitgres"
  ],
  "homepage": "https://f-io.dev",
  "license": "GPL-3.0-or-later",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "start": "vite preview",
    "format": "biome format --write .",
    "lint": "biome check --write .",
    "lint:check": "biome lint .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "install:ci": "pnpm install --frozen-lockfile",
    "install:clean": "rm -rf node_modules pnpm-lock.yaml out dist coverage && pnpm install --no-frozen-lockfile",
    "build:app": "vite build",
    "build:native:arm64": "node scripts/build-native.mjs --arch=arm64",
    "build:native:x64": "node scripts/build-native.mjs --arch=x64",
    "build": "pnpm run typecheck && pnpm run build:app",
    "build:helperd": "cd native/livi-helperd && cargo build --release -p livi-helperd",
    "postinstall": "node scripts/sync-biome-schema.mjs && electron-builder install-app-deps && node scripts/build-native.mjs --only=crypto",
    "build:mac": "pnpm run build:mac:arm64",
    "build:mac:arm64": "pnpm run build:native:arm64 && pnpm run build:app && bash scripts/gstreamer/package-macos.sh --relocate-node && pnpm run build:helperd && electron-builder --mac --arm64 --publish never --config",
    "build:mac:x64": "pnpm run build:native:x64 && pnpm run build:app && bash scripts/gstreamer/package-macos.sh --relocate-node && pnpm run build:helperd && electron-builder --mac --x64 --publish never --config",
    "build:linux": "pnpm run build:linux:x64",
    "build:linux:x64": "pnpm run build:native:x64 && pnpm run build:app && pnpm run build:helperd && electron-builder --linux AppImage --x64 --publish never --config",
    "build:linux:arm64": "pnpm run build:native:arm64 && pnpm run build:app && pnpm run build:helperd && electron-builder --linux AppImage --arm64 --publish never --config",
    "test": "vitest run",
    "test:main": "vitest run --project main",
    "test:renderer": "vitest run --project renderer",
    "coverage": "pnpm run coverage:main && pnpm run coverage:renderer",
    "coverage:main": "vitest run --project main --coverage --coverage.reportsDirectory=coverage/main",
    "coverage:renderer": "vitest run --project renderer --coverage --coverage.reportsDirectory=coverage/renderer --coverage.include='src/renderer/**/*.{ts,tsx}'"
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx,cts,mts,json,jsonc,css,scss,md,yml,yaml}": "biome check --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.3.0",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/system": "^9.4.0",
    "i18next": "^26.4.2",
    "livi-crypto": "workspace:*",
    "livi-gst-video": "workspace:*",
    "protobufjs": "^8.8.0",
    "react-i18next": "^17.0.15",
    "react-router": "^8.4.0",
    "socket.io": "^4.8.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.2",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "jsdom": "^30.1.1",
    "lint-staged": "^17.6.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-electron": "^1.1.2",
    "vitest": "^5.0.2"
  }
}
